# baseDemo

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  signing.properties
app/src/androidTest/java/com/momo/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momo/basedemo/: MainApplication.java
app/src/main/java/com/momo/basedemo/activity/: FirstActivity.java  LoginActivity.java  PermissionsActivity.java  RecyclerViewActivity.java  RefreshRecyclerViewActivity.java
app/src/main/java/com/momo/basedemo/activity/test/: Request.java  RequestCallBack.java
app/src/main/java/com/momo/basedemo/banner/: GlideImageLoader.java
app/src/main/java/com/momo/basedemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/momo/basedemo/bean/: JavaBean.java  Task.java
app/src/main/java/com/momo/basedemo/block/: Contract.java  Model.java  Presenter.java  ViewActivity.java
app/src/main/java/com/momo/basedemo/dataSource/: Injection.java  TaskDataSource.java  TasksRepository.java
app/src/main/java/com/momo/basedemo/dataSource/local/: LocalTaskDataSource.java  MyDatabase.java  TaskDao.java
app/src/main/java/com/momo/basedemo/dataSource/remote/: RemoteTaskDataSource.java
app/src/main/java/com/momo/basedemo/loadmore/: CustomLoadMoreView.java
app/src/main/java/com/momo/basedemo/main/: FirstActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java
app/src/main/java/com/momo/basedemo/main/fragment/: FragmentFirst.java  FragmentFourth.java  FragmentSecond.java  FragmentThird.java
app/src/main/java/com/momo/basedemo/net/: NetWorkManager.java
app/src/main/java/com/momo/basedemo/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/momo/basedemo/net/exception/: ApiException.java  CustomException.java
app/src/main/java/com/momo/basedemo/net/request/: Request.java
app/src/main/java/com/momo/basedemo/net/response/: Response.java  ResponseTransformer.java
app/src/main/java/com/momo/basedemo/net/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/momo/basedemo/thread/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/com/momo/basedemo/util/: DataServer.java  LogUtils.java
app/src/main/java/com/momo/basedemo/widget/decoration/: GridItemDecoration.java  GridSectionAverageGapItemDecoration.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_permissions.xml  activity_recyclerview.xml  activity_refresh_recyclerview.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  head_view.xml  layout_title_bar.xml  recyclerview_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/momo/basedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
