// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
    }
}
ext {
    minSdkVersion = 21
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    sourceCompatibility = JavaVersion.VERSION_1_8
    roomVersion = '1.1.1'
    guavaVersion = '27.0.1-android'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
